htdocs/hotate/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>2016ホタテ会議</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="author">
    <meta name="description">
    <meta name="keywords">
    <meta name="robots">
    <!-- Open Graph-->
    <meta property="og:title" content="2016ホタテ会議"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="2016ホタテ会議"/>
    <meta property="og:site_name" content="2016ホタテ会議"/>
    <meta property="og:url" content=""/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="/hotate/img/main.jpg"/>
    <!-- /Open Graph-->
    <link rel="stylesheet" href="/hotate/css/hotate.css" media="screen, projection" type="text/css">
    <link rel="stylesheet" href="http://s.mlcdn.co/animate.css" media="screen, projection" type="text/css">
  </head>
  <body>
    <!-- wrapper-->
    <div v-bind:class="{'wrapper-noscroll':didopenoverlay}" class="wrapper wrapper-scroll">
      <header>
        <p>2016年7月ホタテ会議@川井キャンプ場</p>
      </header>
      <!--ヘッドタイトル-->
      <section class="section_sitetitle">
        <div class="block_cont">
          <div class="sitetitle_visual"><img src="img/main.jpg">
            <h1>2016ホタテ会議</h1>
          </div>
          <div class="sitetitle_des">
            <p>時は西暦2016年ッ<br>我々人類とホタテは、なんとか仲良くしようと思っていたッ<br>そこで人類代表の我々は、ホタテとの友好関係を築くべく奥多摩にて秘密の会合を開くことになったのだッ</p>
            <p>これが<b>ホタテ会議</b>であるッ</p>
          </div>
          <div class="tatematsu">
            <div class="tatematsu_img tatematsu_img-anime">タテマツ</div>
            <div class="tatematsu_com">なーるほドック</div>
            <div class="tatematsu_name">自走式ほったて小屋 タテマツ</div>
          </div>
        </div>
      </section>
      <!--情報-->
      <section v-cloak class="section_info">
        <div class="block_cont">
          <div class="infoblock">
            <div class="infoblock_title">場所　川井キャンプ場<a href="http://www.okutamas.co.jp/kawai/access.htm" target="_blank" class="btnlink">公式サイト</a></div>
            <div class="infoblock_cont">
              <p>・車は以下の二台、ほかみんな電車だと思う</p>
              <p>・やなせ、セカンドカー、ツマコンブカー車</p>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">集合時間　朝の１０時、現地集合！</div>
            <div class="infoblock_cont">
              <p>・早い方が楽しいヨ</p>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">メンバー　{{memberlist.length}}名</div>
            <div class="infoblock_cont">
              <p>・精鋭ぞろいである</p>
              <p>・テントなし（五人用バンガロー）<br><span v-for="item in notentlist">
                   
                  {{item.name}}、</span></p>
              <p>・ほかの人はフリーテントサイトでテント泊</p>
              <p>・テントがない隊員は事前に相談すること。当日に騒いだ場合射殺の可能性あり</p>
              <ul class="member">
                <li v-for="item in memberlist"><span class="person">{{item.name}}</span></li>
              </ul>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">予算</div>
            <div class="infoblock_cont">
              <p>・食材一人{{mealcost}}円とする（目安）</p>
              <p>・アルコール一人{{alcoholcost}}円とする（目安）</p>
              <p>・テント泊　800円</p>
              <p>・コテージ泊　10500円（一人2100円）</p>
              <p>・雑費（鉄板とか借りるかもしれない）</p>
              <p>・上記よりキャンプ予算の予測</p>
              <div class="camptotalcost">テント泊の人<span>{{mealcost + alcoholcost + 800}}円</span>&ensp;＋ 雑費</div>
              <div class="camptotalcost">コテージ泊の人<span>{{mealcost + alcoholcost + 2100}}円</span>&ensp;＋ 雑費</div>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">食材について</div>
            <div class="infoblock_cont">
              <p>・予算一人{{mealcost}}円×{{memberlist.length}}人で合計{{memberlist.length * mealcost}}円</p>
              <p>・海鮮コース（一人1700円）を五人分（合計8500円）<span class="person">せかいのが予約します</span></p>
              <p>・焼きバード、その他肉、野菜を{{memberlist.length * mealcost - 8500}}円で調達<span class="person">ツマキチ</span></p>
              <p>・包丁、まな板、フライパン、などの調理器具は車でもってこれる？<span class="person">平沼家（ある程度）</span></p>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">アルコールについて</div>
            <div class="infoblock_cont">
              <p>・予算一人{{alcoholcost}}円×{{memberlist.length}}人で合計{{memberlist.length * alcoholcost}}円</p>
              <p>・ビール {{beer}}円で調達<span class="person person-red">担当不明</span></p>
              <p>・モヒート、ウィスキー {{memberlist.length * alcoholcost - beer}}円で調達<span class="person person-red">担当不明</span></p>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">アクティビティ（有志）</div>
            <div class="infoblock_cont">
              <p><a href="http://www.sawanoi-sake.com/service/kengaku" target="_blank" class="btnlink">小澤酒造 酒造見学</a><br>（13時、14時、15時）</p>
              <p><a href="http://www.okutamas.co.jp/moegi/" target="_blank" class="btnlink">もえぎの湯</a><br>９：３０～２１：３０ （受付終了２０：３０）</p>
              <p> <a href="http://jinrodou.com/" target="_blank" class="btnlink">ホタロウ（人狼）</a><br>会議は決裂ッ、ホタテと人類との生存競争が幕を開けた！</p>
              <p><a href="https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%AF%E3%82%AD%E3%83%A9%E3%83%BC" target="_blank" class="btnlink">ウィンクキラー</a></p>
            </div>
          </div>
          <div class="hotarou">
            <div class="hotarou_title">当初なごやかなムードで進行していたホタテ会議だったが、人類代表がアズマニシキとホタテガイを間違ってしまいホタテ側が激昂、一方的に会を中断し会議は決裂。直後にホタテ側より宣戦布告がなされた。<br>ホタテ陣営いわく、すでに暗殺部隊を派遣したという…！<br>なんというタイトな対応！<br>人類とホタテとの仁義なき戦いがはじまったッ</div>
            <div class="hotarou_cont">
              <div class="tatematsu">
                <div class="tatematsu_img">タテマツ</div>
                <div class="tatematsu_com">こら大変だあ！</div>
                <div class="tatematsu_name">自走式ほったて小屋 タテマツ</div>
              </div>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">ホタロウ（人狼）</div>
            <div class="infoblock_cont">
              <p>・オラたちの中に人の姿をしたホタテが紛れ込んだッ</p>
              <p>・そのホタテ「ホタロウ」は夜になると我々の誰か1人をバターで焼いた挙句、醤油を少したらして食い殺してしまうのだ！</p>
              <p>・よくルール知らないけどそんな具合のストーリーだッ</p>
              <p>・ホタテどもに勝って、蹂躙したい</p>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">それでは当日あいましょう</div>
            <div class="infoblock_cont">
              <p>・我々は<b class="bigred">ブレない心</b>で人類が生き延びることを願うのみである</p>
            </div>
          </div>
          <div class="infoblock">
            <div class="infoblock_title">雨天の場合</div>
            <div class="infoblock_cont">
              <p>・そばでも食って帰ろう</p>
            </div>
          </div>
          <div class="chunum">
            <div class="chunum_img">チューナム</div>
            <div class="chunum_com">ホタテの中身にある黒いやつ（ウロ）は貝毒が集中するから食わんほうがええナムよ</div>
          </div>
        </div>
      </section>
      <footer>
        <div class="block_cont">
          <div class="footer_copyright">Copyright Toshick All Rights Reserved. </div>
        </div>
      </footer>
    </div>
    <script src="/hotate/js/hotate.min.js"></script>
  </body>
  <!-- -------------------------------------->
  <!---->
  <!-- 通知-->
  <!---->
  <!-- -------------------------------------->
  <script type="x-template" id="compo-notice">
    <div class="notice">
      <div class="notice_body"><span class="glyphicon glyphicon-comment"></span></div>
      <div class="notice_btnholder"></div>
    </div>
  </script>
  <!-- -------------------------------------->
  <!---->
  <!-- オーバレイ-->
  <!---->
  <!-- -------------------------------------->
  <script type="x-template" id="compo-overlay">
    <div transition="modal" class="overlay">
      <div class="overlay_container">
        <div class="overlay_cont">
          <p class="overlay_cont_title">{{{title}}}</p>
          <div class="overlay_cont_txt">
            <slot>slot</slot>
          </div>
        </div>
      </div>
    </div>
  </script>
</html>

src/jade/hotate/index.jade
include /_mixin
extends /_layout

block append style
  link(rel='stylesheet', href='/hotate/css/hotate.css', media="screen, projection" type="text/css")
  link(rel='stylesheet', href='http://s.mlcdn.co/animate.css', media="screen, projection" type="text/css")

block title
  title= sitetitle

block append meta
  +meta_facebook(url=siteurl_home, title=sitetitle, description=sitetitle)

block header
  header
    p 2016年7月ホタテ会議@川井キャンプ場
    
block body

  //ヘッドタイトル
  section.section_sitetitle
    .block_cont
      .sitetitle_visual
        img(src='img/main.jpg')
        
        h1=sitetitle
      .sitetitle_des
        p
          |時は西暦2016年ッ
          br
          |我々人類とホタテは、なんとか仲良くしようと思っていたッ
          br
          |そこで人類代表の我々は、ホタテとの友好関係を築くべく奥多摩にて秘密の会合を開くことになったのだッ
        p
          |これが
          b ホタテ会議
          |であるッ

      .tatematsu
        .tatematsu_img.tatematsu_img-anime タテマツ
        .tatematsu_com なーるほドック
        .tatematsu_name 自走式ほったて小屋 タテマツ
        

  //情報
  section.section_info(v-cloak)
    .block_cont
      //- infoblock
      .infoblock
        .infoblock_title
          |場所　川井キャンプ場
          a.btnlink(href='http://www.okutamas.co.jp/kawai/access.htm', target='_blank')
            |公式サイト
        .infoblock_cont
          p ・車は以下の二台、ほかみんな電車だと思う
          p ・やなせ、セカンドカー、ツマコンブカー車
          
      //- infoblock
      .infoblock
        .infoblock_title 集合時間　朝の１０時、現地集合！

        .infoblock_cont
          p ・早い方が楽しいヨ

      //- infoblock
      .infoblock
        .infoblock_title メンバー　{{memberlist.length}}名
        .infoblock_cont
          p ・精鋭ぞろいである
          p
            |・テントなし（五人用バンガロー）
            br
            span(v-for='item in notentlist') 
             |{{item.name}}、
            
          p ・ほかの人はフリーテントサイトでテント泊
          p ・テントがない隊員は事前に相談すること。当日に騒いだ場合射殺の可能性あり

          ul.member
            li(v-for='item in memberlist')
              span.person {{item.name}}
            
            
      //- infoblock
      .infoblock
        .infoblock_title 予算
        .infoblock_cont
          p ・食材一人{{mealcost}}円とする（目安）
          p ・アルコール一人{{alcoholcost}}円とする（目安）
          p ・テント泊　800円
          p ・コテージ泊　10500円（一人2100円）
          p ・雑費（鉄板とか借りるかもしれない）
          p ・上記よりキャンプ予算の予測
          .camptotalcost
            |テント泊の人
            span {{mealcost + alcoholcost + 800}}円
            |&ensp;＋ 雑費
          .camptotalcost
            |コテージ泊の人
            span {{mealcost + alcoholcost + 2100}}円
            |&ensp;＋ 雑費

      //- infoblock
      .infoblock
        .infoblock_title 食材について
        .infoblock_cont
          p ・予算一人{{mealcost}}円×{{memberlist.length}}人で合計{{memberlist.length * mealcost}}円
          p
            ・海鮮コース（一人1700円）を五人分（合計8500円）
            span.person せかいのが予約します
          
          p
            ・焼きバード、その他肉、野菜を{{memberlist.length * mealcost - 8500}}円で調達
            span.person ツマキチ
          p
            ・包丁、まな板、フライパン、などの調理器具は車でもってこれる？
            span.person 平沼家（ある程度）

       //- infoblock
      .infoblock
        .infoblock_title アルコールについて
        .infoblock_cont
          p ・予算一人{{alcoholcost}}円×{{memberlist.length}}人で合計{{memberlist.length * alcoholcost}}円
          p
            |・ビール {{beer}}円で調達
            span.person.person-red 担当不明

          p
            |・モヒート、ウィスキー {{memberlist.length * alcoholcost - beer}}円で調達
            span.person.person-red 担当不明
          

      //- infoblock
      .infoblock
        .infoblock_title アクティビティ（有志）
        .infoblock_cont
          p
            a.btnlink(href='http://www.sawanoi-sake.com/service/kengaku', target='_blank')
              |小澤酒造 酒造見学
            br
            |（13時、14時、15時）
          p
            a.btnlink(href='http://www.okutamas.co.jp/moegi/', target='_blank')
              |もえぎの湯
            br
            |９：３０～２１：３０ （受付終了２０：３０）
          p 
            a.btnlink(href='http://jinrodou.com/', target='_blank')
              |ホタロウ（人狼）
            br
            |会議は決裂ッ、ホタテと人類との生存競争が幕を開けた！
          p
            a.btnlink(href='https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%AF%E3%82%AD%E3%83%A9%E3%83%BC', target='_blank')
              |ウィンクキラー

      
      
      //- infoblock
      .hotarou
        .hotarou_title
          |当初なごやかなムードで進行していたホタテ会議だったが、人類代表がアズマニシキとホタテガイを間違ってしまいホタテ側が激昂、一方的に会を中断し会議は決裂。直後にホタテ側より宣戦布告がなされた。
          br
          |ホタテ陣営いわく、すでに暗殺部隊を派遣したという…！
          br
          |なんというタイトな対応！
          br
          |人類とホタテとの仁義なき戦いがはじまったッ
        .hotarou_cont

          .tatematsu
            .tatematsu_img タテマツ
            .tatematsu_com こら大変だあ！
            .tatematsu_name 自走式ほったて小屋 タテマツ

      //- infoblock
      .infoblock
        .infoblock_title ホタロウ（人狼）
        .infoblock_cont
          p ・オラたちの中に人の姿をしたホタテが紛れ込んだッ
          p ・そのホタテ「ホタロウ」は夜になると我々の誰か1人をバターで焼いた挙句、醤油を少したらして食い殺してしまうのだ！
          p ・よくルール知らないけどそんな具合のストーリーだッ
          p ・ホタテどもに勝って、蹂躙したい

      //- infoblock
      .infoblock
        .infoblock_title それでは当日あいましょう
        .infoblock_cont
          p
            |・我々は
            b.bigred ブレない心
            |で人類が生き延びることを願うのみである
      //- infoblock
      .infoblock
        .infoblock_title 雨天の場合
        .infoblock_cont
          p ・そばでも食って帰ろう

      .chunum
        .chunum_img チューナム
        .chunum_com ホタテの中身にある黒いやつ（ウロ）は貝毒が集中するから食わんほうがええナムよ
         

block foot
  include /_footer

block append other


block append script
  script(src="/hotate/js/hotate.min.js")
  
